# personal-expenses-tracker

./: settings.gradle
Login/: settings.gradle
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/login/: CurrencyAdapter.java  LocaleApp.java  LocaleUtil.java
Login/app/src/main/java/com/example/login/data/datasource/: Prefs.java
Login/app/src/main/java/com/example/login/data/repository/: AuthRepositoryImpl.java
Login/app/src/main/java/com/example/login/domain/repository/: AuthRepository.java
Login/app/src/main/java/com/example/login/ui/: BaseActivity.java  IndividualActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  NotificationActivity.java  Onboarding01Activity.java  Onboarding02Activity.java  RegisterActivity.java
Login/app/src/main/java/com/example/login/viewmodel/: LoginViewModel.java  RegisterViewModel.java
Login/app/src/main/res/drawable/: bg_light_curves.xml  bg_splash_blue.xml  list_ripple.xml  logo_square_bg.xml
Login/app/src/main/res/layout/: activity_individual.xml  activity_language.xml  activity_login.xml  activity_onboarding_01.xml  activity_onboarding_02.xml  activity_register.xml
Login/app/src/main/res/values/: colors.xml  strings.xml
Login/app/src/main/res/values-vi/: strings.xml
Login/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dack1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mainscreen3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dack1/: CostalActivity.java  LocaleApp.java  MainActivity.java
app/src/main/java/com/example/dack1/data/model/: Budget.java  Category.java  CategoryNameSum.java  CategorySum.java  DailySummary.java  MonthlyCategorySummary.java  MonthlySummary.java  Transaction.java  User.java
app/src/main/java/com/example/dack1/data/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/dack1/domain/usecase/: LoginUseCase.java  RegisterUseCase.java
app/src/main/java/com/example/dack1/ui/adapter/: CalendarAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CategoryReportAdapter.java  CurrencyAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/dack1/ui/fragment/: CalendarFragment.java  ChartFragment.java  IncomeExpenseFragment.java  ProfileFragment.java
app/src/main/java/com/example/dack1/ui/view/: AddTransactionActivity.java  BaseActivity.java  CategoryDetailActivity.java  CostalActivity.java  EditTransactionActivity.java  LanguageActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MoneyActivity.java  NotificationActivity.java  RegisterActivity.java
app/src/main/java/com/example/dack1/ui/viewmodel/: CategoryDetailViewModel.java  CategoryViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/java/com/example/dack1/util/: FormatUtils.java  LocaleUtil.java  SessionManager.java
app/src/main/java/com/example/login/: BaseActivity.java  CurrencyAdapter.java  IndividualActivity.java  LanguageActivity.java  LocaleApp.java  LoginActivity.java  MoneyActivity.java  NotificationActivity.java  Onboarding01Activity.java  Onboarding02Activity.java  Prefs.java  RegisterActivity.java
app/src/main/java/com/example/mainscreen3/: AddCategoryFragment.java  CategoryEditAdapter.java  CategoryEditFragment.java  CategoryModel.java  CategoryStorageHelper.java  ExpenseAdapter.java  ExpenseEntryFragment.java  ExpenseItem.java  MainActivity.java  OnCategoryAddedListener.java
app/src/main/java/com/example/mainscreen3/ui/adapter/: CategoryEditAdapter.java  ExpenseAdapter.java
app/src/main/java/com/example/mainscreen3/ui/fragment/: AddCategoryFragment.java  CategoryEditFragment.java  ExpenseEntryFragment.java
app/src/main/java/com/example/mainscreen3/ui/view/: MainActivity.java
app/src/main/java/com/example/mainscreen3/ui/viewmodel/: CategoryViewModel.java  MainViewModel.java
app/src/main/java/com/example/mainscreen3/util/: OnCategoryAddedListener.java
app/src/main/res/drawable/: bg_auth.xml  bg_blue_solid.xml  bg_card.xml  bg_onboarding_card.xml  blue_circle_dot.xml  btn_social_outline.xml  calendar_day_background.xml  category_button_bg.xml  category_button_selector.xml  chip_pill.xml  circle_background_blue.xml  color_circle_bg.xml  home_indicator.xml  ic_add_category.xml  ic_allowance.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_beauty.xml  ic_bonus.xml  ic_calendar.xml  ic_chart.xml  ic_close_login.xml  ic_credit.xml  ic_default.xml  ic_eat_drink.xml  ic_electricity.xml  ic_enter_2.xml  ic_external_income.xml  ic_fblogin.xml  ic_gasoline.xml  ic_health.xml  ic_house.xml  ic_invest.xml  ic_load_phone.xml  ic_market1.xml  ic_movie.xml  ic_pet.xml  ic_profile.xml  ic_rev_exp.xml  (+16 more)
app/src/main/res/layout/: activity_2.xml  activity_add_transaction.xml  activity_calendar.xml  activity_category_detail.xml  activity_costal_editing.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_money.xml  activity_notification.xml  activity_register.xml  add_category.xml  category_edit_list_item.xml  expense_list_item.xml  fragment_add_category.xml  fragment_calendar.xml  fragment_category_edit.xml  fragment_chart.xml  fragment_expense_entry.xml  fragment_income_expense.xml  fragment_profile.xml  item_calendar_day.xml  item_category.xml  item_category_grid.xml  item_category_report.xml  layout_expense_categories.xml  layout_revenue_categories.xml  recyclerview_item.xml  row_currency.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/dack1/: ExampleUnitTest.java
app/src/test/java/com/example/mainscreen3/: ExampleUnitTest.java
(+13 files in other folders)
