plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dack1'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.dack1"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // ViewModel and LiveData (Thành phần kiến trúc Jetpack)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.2"

    // Room (Cơ sở dữ liệu)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    // Navigation (Quản lý Fragments)
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

//// Biểu đồ (Dùng cho Giai đoạn 2)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.mindrot:jbcrypt:0.4'
}