plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.login'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.login"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // App Java -> dùng Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // KHÔNG có kotlinOptions vì không dùng Kotlin
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
