<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page_gray">

    <!-- Header -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#111827"
            android:textSize="16sp"
            tools:text="Tran Dinh Ba"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9CA3AF"
            android:textSize="12sp"
            tools:text="tranhcbisbc@gmail.com"/>
    </LinearLayout>

    <!-- Card: 3 mục -->
    <LinearLayout
        android:id="@+id/cardSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Money -->
        <LinearLayout
            android:id="@+id/rowMoney"
            style="@style/RowItemStyle"
            android:paddingTop="14dp" android:paddingBottom="14dp">
            <ImageView android:src="@drawable/ic_money" android:layout_width="20dp" android:layout_height="20dp"/>
            <TextView
                android:layout_marginStart="12dp"
                android:text="@string/money"
                style="@style/RowTitleStyle"/>
            <TextView
                android:id="@+id/tvMoneyValue"
                android:text="D"
                style="@style/RowValueStyle"/>
            <ImageView android:src="@drawable/ic_back"
                android:rotation="180"
                android:layout_width="20dp" android:layout_height="20dp"/>
        </LinearLayout>
        <View style="@style/DividerStyle"/>

        <!-- Notification -->
        <LinearLayout
            android:id="@+id/rowNotification"
            style="@style/RowItemStyle">
            <ImageView android:src="@drawable/ic_bell" android:layout_width="20dp" android:layout_height="20dp"/>
            <TextView
                android:layout_marginStart="12dp"
                android:text="@string/notification"
                style="@style/RowTitleStyle"/>
            <TextView
                android:id="@+id/tvNotifyValue"
                android:text="@string/turn_off"
                style="@style/RowValueStyle"/>
            <ImageView android:src="@drawable/ic_back"
                android:rotation="180"
                android:layout_width="20dp" android:layout_height="20dp"/>
        </LinearLayout>
        <View style="@style/DividerStyle"/>

        <!-- Language -->
        <LinearLayout
            android:id="@+id/rowLanguage"
            style="@style/RowItemStyle"
            android:paddingTop="14dp" android:paddingBottom="14dp">
            <ImageView android:src="@drawable/ic_language" android:layout_width="20dp" android:layout_height="20dp"/>
            <TextView
                android:layout_marginStart="12dp"
                android:text="@string/language"
                style="@style/RowTitleStyle"/>
            <TextView
                android:id="@+id/tvLangValue"
                android:text="@string/vietnamese"
                style="@style/RowValueStyle"/>
            <ImageView android:src="@drawable/ic_back"
                android:rotation="180"
                android:layout_width="20dp" android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Card: Log out -->
    <LinearLayout
        android:id="@+id/rowLogout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_card"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/cardSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp">

        <ImageView android:src="@drawable/ic_logout" android:layout_width="20dp" android:layout_height="20dp"/>
        <TextView
            android:layout_marginStart="12dp"
            android:text="@string/logout"
            android:textColor="#EF4444"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:src="@drawable/ic_back"
            android:rotation="180"
            android:layout_width="20dp" android:layout_height="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
