<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page_gray">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:text="@string/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"/>
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/row_currency" android:id="@+id/rowUsd"/>
            <include layout="@layout/row_currency" android:id="@+id/rowEur"/>
            <include layout="@layout/row_currency" android:id="@+id/rowGbp"/>
            <include layout="@layout/row_currency" android:id="@+id/rowJpy"/>
            <include layout="@layout/row_currency" android:id="@+id/rowKrw"/>
            <include layout="@layout/row_currency" android:id="@+id/rowVnd"/>
            <include layout="@layout/row_currency" android:id="@+id/rowCny"/>
            <include layout="@layout/row_currency" android:id="@+id/rowThb"/>
            <include layout="@layout/row_currency" android:id="@+id/rowSgd"/>
            <include layout="@layout/row_currency" android:id="@+id/rowIdr"/>
            <include layout="@layout/row_currency" android:id="@+id/rowInr"/>
            <include layout="@layout/row_currency" android:id="@+id/rowAud"/>
            <include layout="@layout/row_currency" android:id="@+id/rowCad"/>
            <include layout="@layout/row_currency" android:id="@+id/rowPhp"/>
            <include layout="@layout/row_currency" android:id="@+id/rowMyr"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
