<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_onboarding_card"
    android:fitsSystemWindows="true">

    <!-- Khối logo bo góc có gradient -->
    <ImageView
        android:id="@+id/appLogoWrap"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/logo_square_bg"
        android:padding="22dp"
        android:src="@drawable/ic_piggy"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="96dp"/>

    <!-- Chip tên app -->
    <TextView
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_pill"
        android:text="Moneyme"
        android:textStyle="bold"
        android:textColor="@color/blue_700"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toBottomOf="@id/appLogoWrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simple spending\napplication"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black_900"

        app:layout_constraintTop_toBottomOf="@id/chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="14dp"

        android:textAlignment="center"
        android:gravity="center"
        android:includeFontPadding="false"/>


    <!-- Hàng nút: Login (nút xanh) + Register (text) -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/Widget.App.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="9dp"
        android:text="@string/login"
        app:layout_constraintEnd_toStartOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="@string/register"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        app:layout_constraintBottom_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toEndOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
