<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="12dp"
    android:foreground="@drawable/list_ripple">

    <!-- Ký hiệu -->
    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#111827"
        tools:text="$"/>

    <!-- Tên hiển thị -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#6B7280"
        android:textSize="14sp"
        tools:text="USD — US Dollar"/>

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#10B981"/>
</LinearLayout>
