<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:background="#1073F5"
    tools:context=".ui.view.CostalActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="448dp"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo1" />
</LinearLayout>