<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/category_edit_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_market"
        android:contentDescription="Category icon"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/category_edit_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="Market"/>

    <TextView
        android:id="@+id/btn_category_edit_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"/>

</LinearLayout>